.menu-navegacion{
    background-color: white;
    width: 25%;
    height: auto;
    color: #191716;
    font-family: normal;
    text-align: center;
    border-radius: 3px;
    float: left;
    display: inline-block;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.menu-navegacion a{
   text-decoration: none;
}

.boton{
   width: 100%;
   display: block;
   text-align: center;
   border: 1px solid rgba(100,100,100,0.1);
   padding-top: 5%;
   padding-bottom: 5%;
   font-family: normal;
   font-size: 18px;
   background-color: #edf2f4;
}

.boton:hover{
    background-color: #ff2533;
    color: white;
    cursor: pointer;
}

.boton:focus{
  background-color: #ff2533;
  color: white;
}

.Contenido{
  width: 65%;
  height: auto;
  background-color: white;
  border-radius: 3px;
  float: right;
  margin-top: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  padding: 2%;
  font-family: normal;
}

.foto{
  width: auto;
  height: auto;
  display: inline-block;
  text-align: center;
}

.Datos{
  width: 75%;
  height: auto;
  display: inline-block;
  float: right;
  padding: 0;
}

.Datos p{
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 2%;
}

.Datos a{
  color: #191716;
  text-decoration: none;
}

.Datos a:hover{
  color: #ff2533;
}
