.tabletaImagen {
    display: inline-block;
    padding: 0 25px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.tabletaImagen img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.closebtn:hover {
    color: #000;
}

.contenedor-filtros{
  display: inline-block;
  background-color:#ff2533;
  width: 50%;
  margin: 0px;

}



.contenedor-items-filtros{
  width: auto;
  height: auto;
  color: white;
  font-family: normal;
  font-size: 15px;
  border-radius: 5px;
  text-decoration: none;
  padding: 20px;
}


/*artistas*/
.contenedor-artistas{
  padding-left: 40px;
  padding-right: 40px;
  margin:0px;
}
.contenedor-artista-individual{
  height: auto;
  background-color: white;
  font-family: normal;
  font-size: 18px;
  color: #191716;
  border-radius: 5px;
}

.contenedor-imagen-artistas{
  float: left;
  padding: 20px;
}

.clear{
  clear: both;
}

.noColapsar{
  overflow: auto;
}

.contenedor-artista-individual .reservarbtn{
  float: right;
  text-decoration: none;
  font-family: normal;
  background-color: #ff2533;
  color: white;
  border-radius: 3px;
  padding: 5px;
  margin-top: 70px;
  margin-right: 13px;
}

/*paneles filtros*/
.contenedor-filtros #flip-Genero{
 background-color: #ff2533;
 font-family: normal;
 font-size: 20px;
 text-align: center;
 color: white;
 padding: 5px;
 border-radius: 5px;
}
.contenedor-filtros #panel-Genero {
    padding: 5px;
    background-color:#ff2533;

}

#panel-Genero {
    padding: 50px;
    display: none;
    text-align: center;
}

.contenedor-filtros  #flip-Instrumentos{
  background-color: #ff2533;
  font-family: normal;
  font-size: 20px;
  text-align: center;
  color: white;
  padding: 5px;
  border-radius: 5px;
 }
.contenedor-filtros #panel-Instrumentos {
  padding: 5px;
  background-color: #ff2533;

}

#panel-Instrumentos  {
    padding: 50px;
    display: none;
    text-align: center;
    height: auto;
}

.contenedor-filtros-master
{
 display: flex;
 width: 100%;
 height: auto;
 margin: 0px;
}

#reserva{
  background-color: white;
  margin-left: 30%;
  width: 500px;
  height: auto;
  text-align: center;
  font-family: normal;
  padding: 10px;
  z-index: 10;
  margin-bottom: 40%;
  display: none;
  position:fixed;
  border: 1px solid grey;
  border-radius: 3px;
}
