/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 14/04/2017, 13:31:47
    Author     : VAIO
*/

.bgVentana{
    background-color: rgba(20,15,15,0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0px;
    padding-top: 2%;
    display: none;
}

.ventana{
    background-color: white;
    border-radius: 3px;
    padding: 15px;
    text-align: center;
    color: black;
    width: 40%;
    height: auto;
    margin: 0 auto;
    position: static;
}

.Search{
    background-color: rgba(255,255,255,0.3);
    padding-left: 10px;
    color: #191716;
    height: 28px;
    width: 350px;
    border: none;
    border-radius: 2px;
    font-family: normal;
}

.Search:focus{
    background-color: white;
    color: rgb(100,100,100);
}

.Submit{
    width: 80px;
    height: 30px;
    padding: 2px;;
    border-radius: 2px;
    background-color: #ff2533;
    border: none;
    margin-left: 5px;
    color: white;
    font-family: normal;
}

.Submit:active{
    background-color: #d11f2a;
}

.Submit:hover{
    background-color: #d11f2a;
    cursor: pointer;
}
