@font-face {
    font-family: Titulos;
    src: url(../fonts/bignoodle.ttf);
}

@font-face {
    font-family: Banda;
    src: url(../fonts/Gloss_And_Bloom.ttf);
}

@font-face {
    font-family: normal;
    src: url(../fonts/Gidole-Regular.otf);
}


/*menu responsive*/
.menu{
background-color: rgba(0,0,0,0.4);
overflow: hidden;
clear: both;

}

.menu a{
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding:  14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: normal;
}
.menu a:hover{
color: #ff2533;
}

.menu .icon{
  display: none;
}
/*cambio /// en menos de 600px ancho ocultar todos
los items(a) y aparecer el iciono en el lado derecho*/

@media screen and (max-width: 600px)
{
.menu a{display: none;}
.menu a.icon{
  float: right;
  display: block;
}
}
/*concatenamos la funcoin en js para que se despliege
el menu verticalmente*/
@media screen and (max-width: 600px)
{

.menu.responsive{
    position: relative;
  }
  .menu.responsive a.icon{
    position: absolute;
    right: 0;
    top: 0;
  }
.menu.responsive a{
  float: none;
  display: block;
  text-align: left;
}
}



/*fin menu responsive*/



/*simbolos idioma cmabiar por banderas**/


.idioma{
overflow: hidden;
float: right;
display: block;
display: inline-block;
margin-top:2.4%;
margin-right: 40px;
font-family: normal;
font-size: 14px;
}

.idioma a{
  text-decoration: none;
  color: white;
  margin-left:5;
}

.idioma:hover{
  color: #ff2533;
}

/*inicio buscador*/
.buscador{
  display: block;
  float: right;
  margin-top: 5px;
  margin-right: 20px;
  text-align: center;
  padding: 5px;
}

input[type=text] {
    width: 200px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: black;
    padding: 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 40%;
}
/*fin buscador*/


body{
  background: #191716;
  margin: 0px;
}

header{
  height: 30px;
}



/*clase para esstablecer posicion del video
absolute para que mantenga la primera posicion */
.fullscreen-bg{
    width: 100%;
    height: 115%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;

}
/*posicionar al video en la posicion respectiva referente a z -100*/
.fullscreen-bg_video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

.logo{
    width: 60px;
    height: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    background-color: #ff2533;
    margin: 10px;
    margin-top: 1.5%;
    margin-left: 20px;
    padding: 10px;
}

.logo a{
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 20px;
  font-family: Titulos;
}

h1{
text-align: center;
font-family: Titulos;
font-size:  80px;
font-weight: 7000px;
color: white;
margin: 0 auto;
padding-top: 18%;
}

.subTitle{
  text-align: center;
  font-family: normal;
  font-size: 18px;
  color: white;
  line-height: 1px;
  margin-bottom: 450px;
}


@media screen and (max-width: 600px)
{
 .logo{
   display: none;
 }

h1{
  margin-bottom: 20px;
  padding-top: 200px;
}
.subTitle{
  margin-bottom: 350px;
}
}



/**/
.bgVentana{
    background-color: rgba(20,15,15,0.4);
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0px;
    padding-top: 0;
    display: none;
}

.ventana{
    background-color: white;
    border-radius: 3px;
    padding: 15px;
    text-align: center;
    color: black;
    width: 40%;
    height: auto;
    margin: 0 auto;
}


.Search{
    background-color: rgba(255,255,255,0.3);
    padding-left: 10px;
    color: #191716;
    height: 28px;
    width: 350px;
    border: none;
    border-radius: 2px;
    font-family: normal;
}

.Search:focus{
    background-color: white;
    color: rgb(100,100,100);
}

.Submit{
    width: 80px;
    height: 30px;
    padding: 2px;
    border-radius: 2px;
    background-color: #ff2533;
    border: none;
    margin-left: 5px;
    color: white;
    font-family: normal;
}

.Submit:active{
    background-color: #d11f2a;
}

.Submit:hover{
    background-color: #d11f2a;
    cursor: pointer;
}

/*noticias*/

.NovedadesContainer{
    display: flex;
    margin-top: 50px;
}

.Novedades{
    background-color: #ff2533;
    width: auto;
    height: auto;
    color: white;
    font-family: Titulos;
    font-size: 35px;
    float: left;
    position: static;
    display: inline-block;
    padding: 0px;
    padding-left: 15px;
    padding-right: 15px;
}

.NoticiasContainer{
    padding: 0px;
    margin: 0px;
    display: flex;
}

.Noticia{
    width: 50%;
    height: auto;
    background-color: #f7f9f8;
    display: inline-block;
    padding: 15px;
    margin: 50px;
    border-radius: 2px;
    color: #2e282a;
    font-family: normal;
    font-size: 20px;
    text-align: center;
}

.Noticia a{
    color: #2e282a;
    text-decoration: none;
}

.Noticia a:hover{
    color: #ff2533;
    text-decoration: none;
}

.Noticia img{
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
}

.descripcion{
    font-size: 16px;
    color: #544f50;
    font-family: normal;
}

.textoNoticias{
    font-size: 16px;
    color: black;

}

.container-noticia{
    display: block;
    display: inline-block;
}

/*fin noticias*/

/* nosotros section */

.nosotros-section{
    background-color: #edf2f4;
    color: #191716;
    display: block;
    display: inline-block;
    text-align: center;
    height: auto;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.contenedor-nosotros{
    display: block;
    display: inline-block;
    text-align: center;
    width: 80%;
    height: auto;
    margin: 5%;
    font-family: normal;
}



/*fin nosotros section*/




/*footer*/
.container-redes{
  display: block;
  display: inline-block;
  float: left;
  margin-top: 50px;
  margin-left: 8%;
}
.redes{
  width: 50px;
  height: 60px;
  margin: 0px;
}

.container-TuBanda{
display: block;
display: inline-block;
text-align: center;
margin-top: 25px;
margin-left: 11%;
}

.container-contactanos{
  float: right;
  font-size: 18px;
  margin-top: 30px;
  margin-right: 8%;

}

footer{
    width: 100%;
    height: auto;
    margin:0;
    background: rgba(43, 48, 58,0.7);
    clear: both;
    font-family: normal;
}
@media screen and (max-width: 600px)
{
.container-redes{
  text-align: center;
  margin-left: 40px;
}
.container-TuBanda .logo{
  display: block;
  margin-right: 20px;
}
.container-TuBanda{
  float: left;
  margin-left: 80px;
}
.container-contactanos{
  float: left;
  text-align: center;
  margin-left: 130px;
}
}
/*final footer*/
